spring.application.name=migracaodadosjob
spring.datasource.jdbcUrl=jdbc:mysql://localhost:3306/spring_batch_db
spring.datasource.username=user
spring.datasource.password=123456
app.datasource.jdbcUrl=jdbc:mysql://localhost:3306/migracao_dados
app.datasource.username=user
app.datasource.password=123456
spring.batch.jdbc.initialize-schema=always